<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        svg{
            width: 400px;
            height: 400px;
            display: flex;
            margin: 100px auto;
            border: 1px solid black;
        }
        svg>rect{
            width: 200px;
            height: 200px;
            stroke: red;
            stroke-width: 15px;
            stroke-linecap: round;
            stroke-dasharray: 100px 300px;
            stroke-dashoffset: 50px;
            fill: darkgray;
            transition: .4s;

        }
        svg>rect:hover{
            stroke-dasharray: 10px 0;
        }
    </style>
</head>
<body>
    <svg>
        <rect  x="25%" y="25%">

        </rect>
    </svg>
</body>
</html>