<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        h2{
            margin: 50px auto;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .box{
            width: 500px;
            transition: 2s;
            height: 500px;
            margin: 100px auto;
            background-color: deeppink;
            clip-path: polygon(0 50%, 50% 0, 40% 30%, 60% 0, 20% 40%, 60% 100%, 100% 90%, 100% 100%);
        }
        .box:hover{
            clip-path: polygon(0 50%, 50% 0, 0% 0%, 60% 0, 0% 40%, 60% 0%, 100% 0%, 100% 100%);

        }
    </style>
</head>
<body>
    <h2>hover for 'zoozanaghe' => </h2>
    <div class="box"></div>
</body>
</html>