<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        .box{
            width: 100%;
            height: 100vh;
            background-color: black;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box>h2{
            font-size: 150px;
            text-transform: uppercase;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            color: rgb(202, 250, 250);
            /* text-shadow: 2px 14px 19px rgba(255, 255, 255, 0.756); */
            position: absolute;
            top: 50%;
            transform-origin:45% 100% ;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .box>h2:nth-of-type(1){
            clip-path: polygon(0 0, 25% 0, 45% 100%, 0 100%);
            animation: txt .7s linear 2s forwards;
        }
        .box>h2:nth-of-type(2){
            clip-path: polygon(25% 0, 100% 0, 100% 100%, 45% 100%);
        }
        @keyframes txt {
            to{
                transform: translate(-50%, -50%) rotate(-30deg);
            }
            
        }

    </style>
</head>
<body>
    <div class="box">
        <h2>bardia</h2>
        <h2>bardia</h2>
    </div>
</body>
</html>