<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        .box{
            width: 400px;
            height: 400px;
            margin: 100px auto;
            background-color: orangered;
            clip-path: circle(10% at 0 0);
            transform-style: preserve-3d;
            animation: box 5s linear infinite;
        }
        @keyframes box {
            0%{
                clip-path: circle(10% at 0 0);
            }
            40%{ 
                clip-path: circle( 30% at 100% 50%);
            }
            60%{
                clip-path: circle( 30% at 100% 50%);

            }
            100%{
                clip-path: circle(10% at 0 0);
                transform: rotateY(720deg);
            }
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>