<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        p{
            width: 60%;
            height: 400px;
            margin: 100px auto;
            font-size: 25px;
            border: 1px solid black;
            padding: 40px;
            text-transform: capitalize;
            line-height: 25px;
            column-count: 4;
            column-gap: 25px;
            column-rule: 2px solid red;column-fill: balance;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: justify;
            text-align-last:center;
        }
        p>strong{
            column-span:all;
            display: flex;
            padding: 20px;
            width: 100%;
            font-size: 35px;
            color: red;
        }
    </style>
</head>
<body>
    <p>
        <strong>Bardia ghadaksaz front end practice</strong>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium exercitationem ipsa tenetur consectetur numquam labore suscipit. Ab quas ut ducimus nulla ullam consequatur dolorum, molestias vel dolorem quisquam facilis corporis ea, eveniet, reprehenderit nihil incidunt! Deserunt voluptatem ex provident ab?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem sequi possimus, natus aut ducimus quas laborum alias molestias reprehenderit sunt.
    </p>
</body>
</html>