<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        .box{
            width: 400px;
            height: 400px;
            background-color: palevioletred;
            margin: 100px auto;
        }
        @media screen and (max-width:768px) {
            .box{
                width: 90%;
                background-color: coral;
            }
            
        }
        @media screen and (min-width:769px) {
            .box{
                width: 100%;
                background-color: bisque;
            }
        }
        @media screen and (min-width:993px) {
            .box{
                width: 70%;
                background-color: palevioletred;
            }
        }
        @media screen and (min-width:1201px) {
            .box{
                background-color: blueviolet;
            }
        }

    </style>
    
</head>
<body>
    <div class="box"></div>
</body>
</html>